{
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@reduxjs/toolkit": "^2.6.1",
    "axios": "^1.8.4",
    "expo": "^52.0.41",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@types/redux": "^3.6.31"
  }
}
